FancyClock/MainWindow.xaml

<Window x:Class="FancyClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancyClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="STSecond" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[0].(RotateTransform.Angle)" Storyboard.TargetName="second">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-06">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="12">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="42">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="72">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="84">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="96">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="102">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="108">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="114">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="126">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="132">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="138">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="144">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="156">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="162">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="168">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="174">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="186">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="192">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="198">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="204">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="210">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="216">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="222">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="228">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="234">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="240">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="246">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="252">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="258">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="264">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="270">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="STMinute" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[0].(RotateTransform.Angle)" Storyboard.TargetName="minute">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:2:00" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:3:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:4:00" Value="-66"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:6:00" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:7:00" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:8:00" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:9:00" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:10:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:11:00" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:13:00" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:14:00" Value="-06"/>
                <EasingDoubleKeyFrame KeyTime="0:15:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="0:16:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:17:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:18:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:19:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:20:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:21:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:22:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:23:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:25:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:26:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:27:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:28:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:29:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:30:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:31:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:32:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:33:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:34:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:35:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:37:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:38:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:39:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:40:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:41:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:42:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:43:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:44:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:45:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:46:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:47:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:49:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:50:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:51:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:52:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:53:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:54:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:55:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:56:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:57:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:58:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:59:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="STHour" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children).[0].(RotateTransform.Angle)" Storyboard.TargetName="hour">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="2:00:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="3:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="4:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="5:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="6:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="8:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="9:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="10:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="11:00:00" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="12:00:00" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>

        <Border Width="400"
                Height="400"
                BorderThickness="4"
                CornerRadius="200">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="Off1" Color="#07314E" Offset="0.1"/>
                    <GradientStop x:Name="Off2" Color="#A2701B" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Off1"
                                             Storyboard.TargetProperty="Offset"
                                             From="1.4" To="0.0" Duration="0:0:5"
                                             AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation Storyboard.TargetName="Off1"
                                            Storyboard.TargetProperty="Color"
                                            From="#154C71" To="#07314E" Duration="0:0:6"
                                            BeginTime="0:0:5" AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid Height="380"
                  Width="380"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Border x:Name="hour"
                        CornerRadius="0 50 50 0"
                        Height="8"
                        Width="120"
                        BorderThickness="3"
                        BorderBrush="{DynamicResource BG2}"
                        RenderTransformOrigin="0,0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="60" Y="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="minute"
                        CornerRadius="0 50 50 0"
                        Height="6"
                        Width="150"
                        BorderThickness="0 2.5 2.5 2.5"
                        BorderBrush="{DynamicResource BG3}"
                        RenderTransformOrigin="0,0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="75" Y="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="second"
                        CornerRadius="0 50 50 0"
                        Height="4"
                        Width="188.5"
                        BorderThickness="1.5"
                        BorderBrush="{DynamicResource BG4}"
                        RenderTransformOrigin="0,0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="94.2" Y="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Ellipse Height="15"
                         Width="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop x:Name="Off5" Color="#FFFFFF" Offset="0.1"/>
                            <GradientStop x:Name="Off6" Color="#E5D68A" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Off5"
                                             Storyboard.TargetProperty="Offset"
                                             From="0.4" To="1.4" Duration="0:0:5"
                                             AutoReverse="True" RepeatBehavior="Forever"/>
                                    <ColorAnimation Storyboard.TargetName="Off5"
                                            Storyboard.TargetProperty="Color"
                                            From="#154C71" To="#07314E" Duration="0:0:6"
                                            BeginTime="0:0:5" AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>

                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="2"/>
                    </Ellipse.Effect>
                </Ellipse>

            </Grid>

        </Border>

        <Grid Opacity="0.355">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1865CF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="{StaticResource BG3}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="-182.5"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="95.3" Y="-157.8"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform X="165.4" Y="-88.7"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="{StaticResource BG3}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="191.5" Y="5"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform X="166.8" Y="101.2"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform X="97.9" Y="171.3"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="{StaticResource BG3}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="182.5"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="210"/>
                        <TranslateTransform X="-92.2" Y="172.9"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="240"/>
                        <TranslateTransform X="-162.3" Y="103.9"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="{StaticResource BG3}">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-173.5" Y="5"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="300"/>
                        <TranslateTransform X="-163.8" Y="-86.3"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Height="15"
                    Width="3"
                    CornerRadius="3"
                    Background="#FFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="330"/>
                        <TranslateTransform X="-94.8" Y="-156.3"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Image Source="/tree-838667_1280.jpg" Stretch="Fill" Panel.ZIndex="-1"/>

        </Grid>

    </Grid>

</Window>
